_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://172.17.0.2/ [172.17.0.2]
[32m[+][0m Started: Mon Mar 23 15:22:45 2026

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: Server: Apache/2.4.52 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: http://172.17.0.2/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://172.17.0.2/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: http://172.17.0.2/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://172.17.0.2/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.9.4 identified (Latest, released on 2026-03-11).
 | Found By: Rss Generator (Passive Detection)
 |  - http://172.17.0.2/feed/, <generator>https://wordpress.org/?v=6.9.4</generator>
 |  - http://172.17.0.2/comments/feed/, <generator>https://wordpress.org/?v=6.9.4</generator>

[32m[+][0m WordPress theme in use: twentytwentyfive
 | Location: http://172.17.0.2/wp-content/themes/twentytwentyfive/
 | Latest Version: 1.4 (up to date)
 | Last Updated: 2025-12-03T00:00:00.000Z
 | Readme: http://172.17.0.2/wp-content/themes/twentytwentyfive/readme.txt
 | Style URL: http://172.17.0.2/wp-content/themes/twentytwentyfive/style.css
 | Style Name: Twenty Twenty-Five
 | Style URI: https://wordpress.org/themes/twentytwentyfive/
 | Description: Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, suppor...
 | Author: the WordPress team
 | Author URI: https://wordpress.org
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 1.4 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://172.17.0.2/wp-content/themes/twentytwentyfive/style.css, Match: 'Version: 1.4'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m akismet
 | Location: http://172.17.0.2/wp-content/plugins/akismet/
 | Latest Version: 5.6
 | Last Updated: 2025-11-12T16:31:00.000Z
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - http://172.17.0.2/wp-content/plugins/akismet/, status: 403
 |
 | [31m[!][0m 1 vulnerability identified:
 |
 | [31m[!][0m Title: Akismet 2.5.0-3.1.4 - Unauthenticated Stored Cross-Site Scripting (XSS)
 |     Fixed in: 3.1.5
 |     References:
 |      - https://wpscan.com/vulnerability/1a2f3094-5970-4251-9ed0-ec595a0cd26c
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-9357
 |      - http://blog.akismet.com/2015/10/13/akismet-3-1-5-wordpress/
 |      - https://blog.sucuri.net/2015/10/security-advisory-stored-xss-in-akismet-wordpress-plugin.html
 |
 | The version could not be determined.

[32m[+][0m pie-register
 | Location: http://172.17.0.2/wp-content/plugins/pie-register/
 | Last Updated: 2026-02-10T08:54:00.000Z
 | Readme: http://172.17.0.2/wp-content/plugins/pie-register/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 3.8.4.8
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By:
 |  Urls In 404 Page (Passive Detection)
 |  Known Locations (Aggressive Detection)
 |   - http://172.17.0.2/wp-content/plugins/pie-register/, status: 403
 |
 | [31m[!][0m 7 vulnerabilities identified:
 |
 | [31m[!][0m Title: Pie Register < 3.7.1.6 - Unauthenticated SQL Injection
 |     Fixed in: 3.7.1.6
 |     References:
 |      - https://wpscan.com/vulnerability/6bed00e4-b363-43b8-a392-d068d342151a
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-24731
 |
 | [31m[!][0m Title: Pie Register < 3.7.2.4 - Open Redirect
 |     Fixed in: 3.7.2.4
 |     Reference: https://wpscan.com/vulnerability/f6efa32f-51df-44b4-bbba-e67ed5785dd4
 |
 | [31m[!][0m Title: Pie Register < 3.8.1.3 - Unauthenticated Arbitrary User Deletion
 |     Fixed in: 3.8.1.3
 |     References:
 |      - https://wpscan.com/vulnerability/a087fb45-6f6c-40ac-b48b-2cbceda86cbe
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-4024
 |
 | [31m[!][0m Title: Pie Register < 3.8.3.3 - Unauthenticated Arbitrary File Upload
 |     Fixed in: 3.8.3.3
 |     References:
 |      - https://wpscan.com/vulnerability/6835b9d3-8d61-485a-aa2b-f88377156ad4
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-27957
 |      - https://patchstack.com/database/wordpress/plugin/pie-register/vulnerability/wordpress-pie-register-plugin-3-8-3-1-unauthenticated-arbitrary-file-upload-vulnerability
 |
 | [31m[!][0m Title: Pie Register - Basic <= 3.8.3.4 - Missing Authorization to Authenticated (Subscriber+) Arbitrary Plugin Installation and Activation/Deactivation
 |     Fixed in: 3.8.3.5
 |     References:
 |      - https://wpscan.com/vulnerability/f1b3518a-8118-465e-8baa-4dde3176dd01
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6069
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/b946ee73-4cf9-48c8-b456-285b118c6b05
 |
 | [31m[!][0m Title: Registration Forms < 3.8.4.1 - Sensitive Information Exposure via Log Files
 |     Fixed in: 3.8.4.1
 |     References:
 |      - https://wpscan.com/vulnerability/a43acac7-e4cd-421a-ab6f-567e0bd7fbb6
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-13818
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/768730c1-a70e-432d-a234-4ce2b8aec424
 |
 | [31m[!][0m Title: Pie Register <= 3.8.4.7 - Missing Authorization
 |     References:
 |      - https://wpscan.com/vulnerability/d9b71c95-63a8-4de7-8ae0-5babf2fc05a4
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-24577
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/c4a1b869-42d2-4b6d-8e6a-853325e2afde
 |
 | Version: 3.7.1.4 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://172.17.0.2/wp-content/plugins/pie-register/readme.txt


[34m[i][0m User(s) Identified:

[32m[+][0m admin
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - http://172.17.0.2/wp-json/wp/v2/users/?per_page=100&page=1
 |  Rss Generator (Aggressive Detection)
 |  Author Sitemap (Aggressive Detection)
 |   - http://172.17.0.2/wp-sitemap-users-1.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[32m[+][0m WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 5
 | Requests Remaining: 15

[32m[+][0m Finished: Mon Mar 23 15:24:30 2026
[32m[+][0m Requests Done: 7412
[32m[+][0m Cached Requests: 12
[32m[+][0m Data Sent: 1.977 MB
[32m[+][0m Data Received: 2.895 MB
[32m[+][0m Memory used: 287.141 MB
[32m[+][0m Elapsed time: 00:01:45
