<!DOCTYPE html>
<html>
<head>
  <title>Timbre Virtual</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    #bell-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      transition: transform 0.2s ease; /* Transición para la animación */
    }

    /* Estilos para la campana */
    .bell {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #f4d03f;
      border-radius: 50%;
      box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bell:before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #f39c12;
      border-radius: 50%;
      bottom: -10px;
    }

    .bell:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 10px;
      background-color: #d35400;
      border-radius: 5px;
      bottom: -30px;
    }

    /* Estilos para la animación */
    .shake {
      animation: shake 0.5s;
    }

    @keyframes shake {
      0% { transform: translate(0, 0); }
      25% { transform: translate(-5px, 0); }
      50% { transform: translate(5px, 0); }
      75% { transform: translate(-5px, 0); }
      100% { transform: translate(0, 0); }
    }

    footer {
      margin-top: 150px;
      text-align: center;
      color: gray;
    }
  </style>
</head>
<body>
  <header>
    <h1>Si no te esperaban o no te ven pulsa el boton amarillo</h1>
  </header>

  <button id="bell-button">
    <div class="bell"></div>
  </button>

  <footer>
    <p>&copy; 2025 Timbre Virtual - Creado por Firstaatack</p>
  </footer>

  <script>
    const bellButton = document.getElementById('bell-button');

    bellButton.addEventListener('click', () => {
      // Agrega la clase shake para la animación
      bellButton.classList.add('shake');

      llamarTimbre();

      // Elimina la clase shake después de la animación
      setTimeout(() => {
        bellButton.classList.remove('shake');
      }, 500);
    });

    function llamarTimbre() {
      fetch('http://firstatack.pythonanywhere.com/timbre', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ url: 'activar' })
      })
      .then(response => response.text())
      .then(message => {
        alert(message);
      })
      .catch(error => {
        alert('Timbre activado los imperfectos han sido avisados, vamos lo hizo quien lo hizo e igual no va , si no aparecen GRITA!!!!');
      });
    }
  </script>
</body>
</html>
